#main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 10px 10px;
  }
.card{
    width: 100%;
    border: 2px solid black;
    border-radius: 5%;
    margin: 10px;
    justify-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
   padding: 10px 0px;
    
}
.card img{
    width: 100px;
}
.card h1{
    font-size: small;
}
.card:hover{
    cursor: pointer;
}